<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E1FF7C1-AA09-45D1-AE8F-14AE6CC0DDBE}" SchemaVersion="72">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{8E1FF7C1-AA09-45D1-AE8F-14AE6CC0DDBE}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{57CF737C-AC14-438E-B8E3-DD84A0FB5B9A}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{A1FC99DD-5838-40E7-8B8A-BEAFDFBA05E8}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{AE7D45AD-71DB-4CE0-ACAE-E9DB0BC542E4}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{43B94B2C-D046-41DC-8629-97A799C64783}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
