<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3262754298" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2221102862" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2221888618" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3262849213" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3263319664" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3263409748" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3263234583" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2224501129" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3263364709" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Effects\Default Work Unit.wwu" DateLow="3263144499" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1924183134" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Effects\Factory Effects.wwu" DateLow="2221473219" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="2411841962" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="2410195381" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="2414224253" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="2410851007" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2416416358" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2413743788" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2410030224" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1903324992" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Events\Default Work Unit.wwu" DateLow="3263034391" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3262604038" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2220577355" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3262989349" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3263189541" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3263449790" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3263279629" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Presets\Default Work Unit.wwu" DateLow="3262949310" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Queries\Default Work Unit.wwu" DateLow="3262699069" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Queries\Factory Queries.wwu" DateLow="2222849537" DateHigh="30543749"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3262558933" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3262654147" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\States\Default Work Unit.wwu" DateLow="3262513891" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Switches\Default Work Unit.wwu" DateLow="3263089443" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3262804171" DateHigh="30544763"/>
	<ValidationCacheItem File="C:\Users\Bjorn\Documents\Pipeline-Test\WwiseProject\WwiseProject.wproj" DateLow="3262453860" DateHigh="30544763"/>
</ValidationCache>
